# NOTHING

./: .gitignore  GitComments.logs  README.md
JXMQ/: pom.xml
JXMQ/src/main/java/icu/nothingless/commons/: R.java
JXMQ/src/main/java/icu/nothingless/controller/: ChatPollServlet.java  ChatWebSocketServer.java  FriendServlet.java  MessageServlet.java
JXMQ/src/main/java/icu/nothingless/controller/config/: ChatConfigurator.java
JXMQ/src/main/java/icu/nothingless/controller/login/: InfoServlet.java  LoginServlet.java  LogoutServlet.java
JXMQ/src/main/java/icu/nothingless/controller/pages/: HomePageServlet.java  (+1 more)
JXMQ/src/main/java/icu/nothingless/exceptions/: EngineException.java
JXMQ/src/main/java/icu/nothingless/listener/: InfrastructureInitializer.java  RequestListener.java  SessionListener.java
JXMQ/src/main/java/icu/nothingless/tools/: ChatRedisBus.java  RedisUtil.java  SHA256Util.java
JXMQ/src/main/resources/: backup.sql  logback_2.xml
JXMQ/src/main/webapp/: index.jsp
JXMQ/src/main/webapp/WEB-INF/jsp/: error_page.jsp  test.jsp
JXMQ/src/main/webapp/WEB-INF/jsp/abandoned/: home_5.jsp
JXMQ/src/main/webapp/WEB-INF/jsp/pages/: chat_window.jsp  orders.jsp  placeholder.jsp  products.jsp
JXMQ/src/main/webapp/static/css/: liquidGlass.css  tables.css
JXMQ/src/main/webapp/static/js/: ChatClient.js  SHA256Util.js  liquidGlass.js
shengde/: pom.xml
shengde/src/main/java/icu/nothingless/: JAXRSConfiguration.java
shengde/src/main/java/icu/nothingless/commons/: RespEntity.java  Result.java  ResultEntity.java
shengde/src/main/java/icu/nothingless/controller/: ChatPollServlet.java  FriendServlet.java  LoginServlet.java  LogoutServlet.java  MessageServlet.java  PageRouteServlet.java  PageServlet.java  PageToServlet.java  TimeServlet.java  Turn2ErrorServlet.java
shengde/src/main/java/icu/nothingless/controller/config/: ConfigServlet.java
shengde/src/main/java/icu/nothingless/controller/login/: InfoServlet.java  LoginServlet.java  LogoutServlet.java
shengde/src/main/java/icu/nothingless/controller/pages/: InfoServlet.java  PageRouteServlet.java  PageToServlet.java  Turn2ErrorServlet.java
shengde/src/main/java/icu/nothingless/dao/impl/LoginDaoImpl/: CachePageDaoImpl.java  CacheUserDaoImpl.java  FriendDaoImpl.java  LoginDaoImpl.java  MessageDaoImpl.java  PageDaoImpl.java  UserDaoImpl.java  _CacheUserDaoImpl.java.bak
shengde/src/main/java/icu/nothingless/dao/interfaces/: iFriendDao.java  iLoginDao.java  iMessageDao.java  iPageDao.java  iUserDao.java
shengde/src/main/java/icu/nothingless/dto/: UserAction.java  UserDTO.java
shengde/src/main/java/icu/nothingless/entity/: LoginTMPBean.java
shengde/src/main/java/icu/nothingless/exceptions/: MyException.java  PageItemException.java  UserSTOException.java
shengde/src/main/java/icu/nothingless/filter/: CharacterEncodingFilter.java  UserBehaviorFilter.java
shengde/src/main/java/icu/nothingless/listener/: InfrastructureInitializer.java  RequestListener.java  ServiceFactoryInitializer.java  SessionListener.java
shengde/src/main/java/icu/nothingless/pojo/adapter/: iFSAdapter.java  iMSGAdapter.java  iPageItemAdpter.java  iSTAdapter.java  iSTAdapter2.java  iUserSTOAdapter.java  iUserSTOAdapter2.java
shengde/src/main/java/icu/nothingless/pojo/bean/: Friendship.java  FriendshipBean.java  Message.java  MessageBean.java  PageItem.java  UserBean.java  UserSTO.java  UserSTO2.java
shengde/src/main/java/icu/nothingless/pojo/commons/: RespEntity.java
shengde/src/main/java/icu/nothingless/pojo/core/: FrameworkRegistry.java  QueryCondition.java  iAdapterFactory.java
shengde/src/main/java/icu/nothingless/pojo/dto/: User.java
shengde/src/main/java/icu/nothingless/pojo/engine/: BaseEngine.java  FSEngine.java  GenericEngine.java  MSGEngine.java  PageItemEngine.java  UserEngine.java  UserSTOEngine.java  iEngine.java
shengde/src/main/java/icu/nothingless/pojo/exceptions/: UserSTOException.java
shengde/src/main/java/icu/nothingless/pojo/factory/: UserSTOFactory.java  iAdapterFactory.java
shengde/src/main/java/icu/nothingless/pojo/proxy/: AdapterProxy.java
shengde/src/main/java/icu/nothingless/resources/: JavaEE8Resource.java  PostrgeConfig.properties  RedisConfig.properties
shengde/src/main/java/icu/nothingless/service/impl/: FriendServiceImpl.java  LoginServiceImpl.java  MessageServiceImpl.java  PageServiceImpl.java  UserServiceImpl.java
shengde/src/main/java/icu/nothingless/service/interfaces/: iFriendService.java  iLoginService.java  iMessageService.java  iPageService.java  iUserService.java
shengde/src/main/java/icu/nothingless/tools/: ChatJedisUtil.java  JsonUtil.java  PDBPoolManager.java  PDBUtil.java  RedirectUtil.java  RedisPoolManager.java  RedisUtil.java  SHA256Util.java  ServiceFactory.java  SessionTransferUtil.java  ViewUtil.java  temp.sql
shengde/src/main/java/icu/nothingless/tools/DBPools/: PDBPoolManager.java  RedisPoolManager.java
shengde/src/main/java/icu/nothingless/tools/DBTools/: DBPoolManager.java  DBUtil.java  RedisPoolManager.java  RedisUtil.java
shengde/src/main/java/icu/nothingless/tools/cache/: CacheKeyBuilder.java  CacheResult.java  JsonSerializer.java  RedisCacheConfig.java  RedisCacheHelper.java
shengde/src/main/java/icu/nothingless/tools/config/: ServiceFactoryConfig.java
shengde/src/main/resources/: PostrgeConfig.properties  logback.xml  temp.sql
shengde/src/main/webapp/: index.jsp  index_1.jsp  index_2.jsp
shengde/src/main/webapp/WEB-INF/: web.xml
shengde/src/main/webapp/WEB-INF/html/: hello.html
shengde/src/main/webapp/WEB-INF/jsp/: error_page.jsp  friend_list.jsp  friend_search.jsp  home.jsp  home_2.jsp  home_3.jsp  home_4.jsp  home_6.jsp  home_7.jsp
shengde/src/main/webapp/WEB-INF/jsp/example/: index.jsp
shengde/src/main/webapp/WEB-INF/jsp/pages/: analytics.jsp  apply_list.jsp  dashboard.jsp  example_tables.jsp  friend_list.jsp  orders.jsp  placeholder.jsp  products.jsp  settings.jsp  users.jsp
shengde/src/main/webapp/static/css/: pages.css  pages2.css  style.css  tables.css
shengde/src/main/webapp/static/js/: SHA256Util.js  home.js  monitor.js
(+29 files in other folders)
